kiam/agent.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  namespace: kube-system
  name: kiam-agent
spec:
  selector:
    matchLabels:
      app: kiam
      role:  agent
  template:
    metadata:
      labels:
        app: kiam
        role: agent
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      nodeSelector:
        kubernetes.io/role: node
      tolerations:
       - key: kiam
         value: kiam
         effect: NoSchedule
      volumes:
        - name: ssl-certs
          secret:
            secretName: agent-tls
        - name: tls
          secret:
            secretName: agent-tls
        - name: xtables
          hostPath:
            path: /run/xtables.lock
            type: FileOrCreate
      containers:
        - name: kiam
          securityContext:
            capabilities:
              add: ["NET_ADMIN"]
          image: quay.io/uswitch/kiam:b07549acf880e3a064e6679f7147d34738a8b789
          imagePullPolicy: Always
          command:
            - /kiam
          args:
            - agent
            - --iptables
            - --host-interface=cbr0
            - --json-log
            - --port=8181
            - --level=warn
            - --cert=/etc/ssl/certs/tls.crt
            - --key=/etc/ssl/certs/tls.key
            - --ca=/etc/ssl/certs/ca.crt
            - --server-address=kiam-server:443
            - --gateway-timeout-creation=1s
          env:
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          volumeMounts:
            - mountPath: /etc/ssl/certs
              name: ssl-certs
            - mountPath: /etc/kiam/tls
              name: tls
            - mountPath: /var/run/xtables.lock
              name: xtables
          livenessProbe:
            httpGet:
              path: /ping
              port: 8181
            initialDelaySeconds: 3
            periodSeconds: 3

kiam/agent.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  namespace: kube-system
  name: kiam-agent
spec:
  selector:
    matchLabels:
      app: kiam
      role:  agent
  template:
    metadata:
      labels:
        app: kiam
        role: agent
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      nodeSelector:
        kubernetes.io/role: node
      tolerations:
       - key: kiam
         value: kiam
         effect: NoSchedule
      volumes:
        - name: ssl-certs
          secret:
            secretName: agent-tls
        - name: tls
          secret:
            secretName: agent-tls
        - name: xtables
          hostPath:
            path: /run/xtables.lock
            type: FileOrCreate
      containers:
        - name: kiam
          securityContext:
            capabilities:
              add: ["NET_ADMIN"]
          image: quay.io/uswitch/kiam:b07549acf880e3a064e6679f7147d34738a8b789
          imagePullPolicy: Always
          command:
            - /kiam
          args:
            - agent
            - --iptables
            - --host-interface=cali+
            - --json-log
            - --port=8181
            - --level=warn
            - --cert=/etc/ssl/certs/tls.crt
            - --key=/etc/ssl/certs/tls.key
            - --ca=/etc/ssl/certs/ca.crt
            - --server-address=kiam-server:443
            - --gateway-timeout-creation=90s
            - --whitelist-route-regexp=.*
          env:
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          volumeMounts:
            - mountPath: /etc/ssl/certs
              name: ssl-certs
            - mountPath: /etc/kiam/tls
              name: tls
            - mountPath: /var/run/xtables.lock
              name: xtables
          livenessProbe:
            httpGet:
              path: /ping
              port: 8181
            initialDelaySeconds: 3
            periodSeconds: 3

kiam/agent.yaml (diff)
@@ -45,7 +45,7 @@ spec:
           args:
             - agent
             - --iptables
-            - --host-interface=cbr0
+            - --host-interface=cali+
             - --json-log
             - --port=8181
             - --level=warn
@@ -53,7 +53,8 @@ spec:
             - --key=/etc/ssl/certs/tls.key
             - --ca=/etc/ssl/certs/ca.crt
             - --server-address=kiam-server:443
-            - --gateway-timeout-creation=1s
+            - --gateway-timeout-creation=90s
+            - --whitelist-route-regexp=.*
           env:
             - name: HOST_IP
               valueFrom:
