istio/gateway.yaml (before)
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: passwordexchange-gateway
  # namespace: istio-system
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - reg.anthony.bible
    - buyme.beer
    - payme.beer
    - password.exchange
    - api.password.exchange
    - anthony.bible
    - anthonybible.com
    - cache.anthony.bible
    - dev.password.exchange
    tls:
      httpsRedirect: true
  - port:
      number: 80
      name: http-general
      protocol: HTTP
    hosts:
    - "*"
  - port:
      number: 443
      name: https-registration
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: reg.anthony.bible-cert 
      minProtocolVersion: TLSV1_2
    hosts:
    - reg.anthony.bible
  - port:
      number: 443
      name: https-buymebeer
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: buyme.beer-cert 
      minProtocolVersion: TLSV1_2
    hosts:
    - buyme.beer
  - port:
      number: 443
      name: https-devpasswordexchange
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: dev.password.exchange-cert 
      minProtocolVersion: TLSV1_2
    hosts:
    - dev.password.exchange
  - port:
      number: 443
      name: https-passwordexchange
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: password.exchange-cert 
      minProtocolVersion: TLSV1_2
    hosts:
    - password.exchange
  - port:
      number: 443
      name: https-apipasswordexchange
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: apipassword.exchange-cert 
      minProtocolVersion: TLSV1_2
    hosts:
    - api.password.exchange
  - port:
      number: 443
      name: https-mainsite
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: anthony.bible-cert
      minProtocolVersion: TLSV1_2
    hosts:
    - anthony.bible
  - port:
      number: 443
      name: https-mainsite2
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: anthonybible-cert
      minProtocolVersion: TLSV1_2
    hosts:
    - anthonybible.com
  - port:
      number: 443
      name: https-cache
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: cache.anthony.bible-cert
      minProtocolVersion: TLSV1_2
    hosts:
    - cache.anthony.bible
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cache
  # namespace: istio-system
  annotations:
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"

spec:
  hosts:
    - cache.anthony.bible
  gateways:
  - passwordexchange-gateway
  http:
  - route:
     - destination:
         host: bazel-remote-service
         port:
           number: 80
       headers:
            response:
              set:
                Strict-Transport-Security: max-age=31536000; includeSubDomains
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: registration
  # namespace: istio-system
spec:
  hosts:
    - reg.anthony.bible
  gateways:
  - passwordexchange-gateway
  http:
  - route:
     - destination:
         host: registration-service
         port:
           number: 80
       headers:
            response:
              set:
                Strict-Transport-Security: max-age=31536000; includeSubDomains
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: buymebeer
  # namespace: istio-system
spec:
  hosts:
    - buyme.beer
  gateways:
  - passwordexchange-gateway
  http:
  - route:
     - destination:
         host: buymebeer-service
         port:
           number: 80
       headers:
            response:
              set:
                Strict-Transport-Security: max-age=31536000; includeSubDomains
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: apipasswordexchange
  # namespace: istio-system
  annotations:
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
spec:
  hosts:
    - api.password.exchange
  gateways:
  - passwordexchange-gateway
  http:
  - route:
     - destination:
         host: slackbot-service
         port:
           number: 80
       headers:
            response:
              set:
                Strict-Transport-Security: max-age=31536000; includeSubDomains
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dev.passwordexchange
  # namespace: istio-system
spec:
  hosts:
    - dev.password.exchange
  gateways:
  - passwordexchange-gateway
  http:
  - route:
     - destination:
         host: passwordexchange-dev-service
         port:
           number: 80
       headers:
            response:
              set:
                Strict-Transport-Security: max-age=31536000; includeSubDomains
      
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: passwordexchange
  # namespace: istio-system
spec:
  hosts:
    - password.exchange
  gateways:
  - passwordexchange-gateway
  http:
  - route:
     - destination:
         host: passwordexchange-prod-service
         port:
           number: 80
       headers:
            response:
              set:
                Strict-Transport-Security: max-age=31536000; includeSubDomains

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: anthonybible
  # namespace: istio-system
spec:
  hosts:
    - anthony.bible
    - anthonybible.com
  gateways:
  - passwordexchange-gateway
  http:
  - route:
     - destination:
         host: mainsite-service
         port:
           number: 80        
       headers:
            response:
              set:
                Strict-Transport-Security: max-age=31536000; includeSubDomains   
###########################################################################
### DEFAULT SERVICE ###
###########################################################################
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: z-gateway
  # namespace: istio-system
spec:
  hosts:
    - "*"
  gateways:
  - passwordexchange-gateway
  http:
  - route:
     - destination:
         host: mainsite-service
         port:
           number: 80           
       headers:
            response:
              set:
                Strict-Transport-Security: max-age=31536000; includeSubDomains

istio/gateway.yaml (after)
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: passwordexchange-gateway
  # namespace: istio-system
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - reg.anthony.bible
    - buyme.beer
    - payme.beer
    - password.exchange
    - api.password.exchange
    - anthony.bible
    - anthonybible.com
    - cache.anthony.bible
    - dev.password.exchange
    tls:
      httpsRedirect: true
  - port:
      number: 80
      name: http-general
      protocol: HTTP
    hosts:
    - "*"
  - port:
      number: 443
      name: https-registration
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: reg.anthony.bible-cert 
      minProtocolVersion: TLSV1_2
    hosts:
    - reg.anthony.bible
  - port:
      number: 443
      name: https-buymebeer
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: buyme.beer-cert 
      minProtocolVersion: TLSV1_2
    hosts:
    - buyme.beer
  - port:
      number: 443
      name: https-devpasswordexchange
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: dev.password.exchange-cert 
      minProtocolVersion: TLSV1_2
    hosts:
    - dev.password.exchange
  - port:
      number: 443
      name: https-passwordexchange
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: password.exchange-cert 
      minProtocolVersion: TLSV1_2
    hosts:
    - password.exchange
  - port:
      number: 443
      name: https-apipasswordexchange
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: apipassword.exchange-cert 
      minProtocolVersion: TLSV1_2
    hosts:
    - api.password.exchange
  - port:
      number: 443
      name: https-mainsite
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: anthony.bible-cert
      minProtocolVersion: TLSV1_2
    hosts:
    - anthony.bible
  - port:
      number: 443
      name: https-mainsite2
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: anthonybible-cert
      minProtocolVersion: TLSV1_2
    hosts:
    - anthonybible.com
  - port:
      number: 443
      name: https-cache
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: cache.anthony.bible-cert
      minProtocolVersion: TLSV1_2
    hosts:
    - cache.anthony.bible
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cache
  # namespace: istio-system
  annotations:
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"

spec:
  hosts:
    - cache.anthony.bible
  gateways:
  - passwordexchange-gateway
  http:
  - route:
     - destination:
         host: bazel-remote-service
         port:
           number: 80
       headers:
            response:
              set:
                Strict-Transport-Security: max-age=31536000; includeSubDomains
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: registration
  # namespace: istio-system
spec:
  hosts:
    - reg.anthony.bible
  gateways:
  - passwordexchange-gateway
  http:
  - route:
     - destination:
         host: registration-service
         port:
           number: 80
       headers:
            response:
              set:
                Strict-Transport-Security: max-age=31536000; includeSubDomains
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: buymebeer
  # namespace: istio-system
spec:
  hosts:
    - buyme.beer
  gateways:
  - passwordexchange-gateway
  http:
  - route:
     - destination:
         host: buymebeer-service
         port:
           number: 80
       headers:
            response:
              set:
                Strict-Transport-Security: max-age=31536000; includeSubDomains
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: apipasswordexchange
  # namespace: istio-system
  annotations:
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
spec:
  hosts:
    - api.password.exchange
  gateways:
  - passwordexchange-gateway
  http:
  - route:
     - destination:
         host: slackbot-service
         port:
           number: 80
       headers:
            response:
              set:
                Strict-Transport-Security: max-age=31536000; includeSubDomains
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dev.passwordexchange
  # namespace: istio-system
spec:
  hosts:
    - dev.password.exchange
  gateways:
  - passwordexchange-gateway
  http:
  - route:
     - destination:
         host: passwordexchange-dev-service
         port:
           number: 80
       headers:
            response:
              set:
                Strict-Transport-Security: max-age=31536000; includeSubDomains
      
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: passwordexchange
  # namespace: istio-system
spec:
  hosts:
    - password.exchange
  gateways:
  - passwordexchange-gateway
  http:
  - route:
     - destination:
         host: passwordexchange-prod-service
         port:
           number: 80
       headers:
            response:
              set:
                Strict-Transport-Security: max-age=31536000; includeSubDomains

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: anthonybible
  # namespace: istio-system
spec:
  hosts:
    - anthony.bible
    - anthonybible.com
  gateways:
  - passwordexchange-gateway
  http:
  - match: 
    - uri:
        prefix: /image
    route:
    - destination:
        host: rand-images-service
        port:
          number: 8080
  - route:
     - destination:
         host: mainsite-service
         port:
           number: 80        
       headers:
            response:
              set:
                Strict-Transport-Security: max-age=31536000; includeSubDomains   
###########################################################################
### DEFAULT SERVICE ###
###########################################################################
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: z-gateway
  # namespace: istio-system
spec:
  hosts:
    - "*"
  gateways:
  - passwordexchange-gateway
  http:
  - route:
     - destination:
         host: mainsite-service
         port:
           number: 80           
       headers:
            response:
              set:
                Strict-Transport-Security: max-age=31536000; includeSubDomains

istio/gateway.yaml (diff)
@@ -255,6 +255,14 @@ spec:
   gateways:
   - passwordexchange-gateway
   http:
+  - match: 
+    - uri:
+        prefix: /image
+    route:
+    - destination:
+        host: rand-images-service
+        port:
+          number: 8080
   - route:
      - destination:
          host: mainsite-service
